{
    "cSpell.words": [
        "CAPI",
        "DRAFTLLIST",
        "Formmail",
        "Inoivce",
        "Invoies",
        "pincode",
        "Rejectedb",
        "Rejectedby",
        "Statuslist",
        "titlecase",
        "toastr",
        "Touchedemail"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true
        },
        "angular-page": {
            "skipChangeDetectionOnPush": true
        }
    }
}
